<?xml version="1.0" encoding="utf-8"?>
<backup-rules xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:domain="sharedpref" android:path="."/>
    <include android:domain="database" android:path="."/>
    <include android:domain="file" android:path="."/>
</backup-rules>
